{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=beenthere_db;Username=beenthere;Password=changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
